<!DOCTYPE html>
<html lang="en">
    <head>
        <title>Cars musk</title>
        <meta charset="UTF-8">
        <meta name="viewport" content="width=device-width, initial-scale=1">
        <link href="cars.css" rel="stylesheet">
        <link rel="preconnect" href="https://fonts.googleapis.com">
        <link rel="preconnect" href="https://fonts.gstatic.com" crossorigin>
        <link href="https://fonts.googleapis.com/css2?family=Kanit:wght@500;600;700&display=swap" rel="stylesheet">
        <link rel="preconnect" href="https://fonts.googleapis.com">
        <link rel="preconnect" href="https://fonts.gstatic.com" crossorigin>
        <link href="https://fonts.googleapis.com/css2?family=Kanit:wght@800&display=swap" rel="stylesheet">
        <link rel="preconnect" href="https://fonts.googleapis.com">
        <link rel="preconnect" href="https://fonts.gstatic.com" crossorigin>
        <link href="https://fonts.googleapis.com/css2?family=Noto+Serif:wght@700&display=swap" rel="stylesheet">
        
    </head>
    <body>
        <div class="header">
            <div class="menu-button">
                <a href="#" class="menu-btn">Главная</a>
                <a href="#" class="menu-btn">Оклейка автомобилей</a>
                <a href="#" class="menu-btn">Детейлинг автомобилей</a>
                <a href="#" class="menu-btn">Галерея работ</a>
            </div>
            <div class="title-head">
                CAR MUSC
            </div>
            <div class="dec-header">
                <img class="romb-hed" src="../CarsSait-verst3/Img/Icons-img/Icons-head.png" alt="">
                <img class="romb-hed" src="../CarsSait-verst3/Img/Icons-img/Icons-head.png" alt="">
                <img class="romb-hed" src="../CarsSait-verst3/Img/Icons-img/Icons-head.png" alt="">
                <img class="romb-hed" src="../CarsSait-verst3/Img/Icons-img/Icons-head.png" alt="">
            </div>
            <div class="head-desc">
                Lorem ipsum dolor sit amet, consectetur<br> adipiscing elit. Vitae orci urna amet penatibus.
            </div>
            <div class="servis">
                <div class="serv-btn">
                    <a class="btn-serv" href="#">НАШИ УСЛУГИ </a> 
                </div>
            </div>
            <div class="info">
                <div class="adress">
                    <div class="adress-title">
                        АДРЕС:
                    </div>
                    <div class="adress-inf">
                    <a class="adr-hr" href="#"> LOREM IPSUM DOLOR SIT AMET,<br> 
                    CONSECTETUR ADIPISCING ELIT
                    </a>
                    </div>
                </div>
            

            <div class="telnumb">
                <div class="numb-title">
                    ТЕЛЕФОН:
                </div>
                <div class="numb-info">
                    <div class="number-1">
                        <a href="#" class="numb-btn">8 (812) 123-45-67</a> 
                    </div>
                    <div class="number-2">
                        <a href="#"  class="numb-btn">8-911-123-45-67</a>
                    </div>
                </div>
                 
            </div>

            <div class="date-header">
                <div class="date-hed">
                    <div class="date-title">
                        РЕЖИМ:
                    </div>
                    <div class="date-inf">
                        <div class="date-1">
                            <a class="date" href="#">пн-пт : 10:00 - 20:00</a>
                        </div>
                        <div class="date-2">
                            <a class="date" href="#">сб-вск : 12:00 - 20:00</a>
                        </div>
                    </div>
                </div>
            </div>    
        </div>



<div class="all-down">
    <div class="achiv-all">  
        <div class="achiv-info">
           <div class="achiv-tile">
                НАШИ ДОСТИЖЕНИЯ ОТ КУБКА<br> РОССИИ ДО ЧЕМПИОНАТА МИРА
           </div>
           <div class="dec-achiv">
                <img class="romb-hed" src="../CarsSait-verst3/Img/Icons-img/Icons-head.png" alt="">
                <img class="romb-hed" src="../CarsSait-verst3/Img/Icons-img/Icons-head.png" alt="">
                <img class="romb-hed" src="../CarsSait-verst3/Img/Icons-img/Icons-head.png" alt="">
                <img class="romb-hed" src="../CarsSait-verst3/Img/Icons-img/Icons-head.png" alt="">
           </div>
           <div class="desc-achiv">
            Lorem ipsum dolor sit amet, consectetur 
            adipiscing elit. Habitant tincidunt 
            aliquam<br> tincidunt pretium sodales. 
            Tristique odio pellentesque et 
            tincidunt posuere arcu purus<br> lobortis 
            risus. Urna, ut amet odio orci magnis 
            praesent ultrices. Praesent malesuada<br>
            lacus tellus tristique sit at. Sed 
            viverra nulla nam arcu, non iaculis 
            pretium, volutpat. 
        </div> 
        </div> 
         
        <div class="achiv">
            <div class="achivments">  
                <div class="places-achiv">
                    <div class="place-1">
                        <div class="img-place">
                            <img src="../CarsSait-verst3/Img/Icons-img/Icons-numb-1.png" alt="">
                        </div>
                        <div class="desc-place-1">   
                            Lorem ipsum dolor sit amet, consectetur<br> adipiscing elit. Quisque dui
                        </div>
                        
                    </div>    
                    <div class="place-under">
                        <div class="img-place-1">
                            <img src="../CarsSait-verst3/Img/Icons-img/Icons-6.png" alt="">
                        </div>
                        <div class="desc-place-1">   
                            Lorem ipsum dolor sit amet, consectetur<br> adipiscing elit. Quisque dui
                        </div>
                        
                    </div>   
                    <div class="place-under">
                        <div class="img-place-1">
                            <img src="../CarsSait-verst3/Img/Icons-img/Icons-2.png" alt="">
                        </div>
                        <div class="desc-place-1">   
                            Lorem ipsum dolor sit amet, consectetur<br> adipiscing elit. Quisque dui
                        </div>
                        
                    </div> 
                    <div class="place-under">
                        <div class="img-place-1">
                            <img src="../CarsSait-verst3/Img/Icons-img/Icons-numb-1.png" alt="">
                        </div>
                        <div class="desc-place-1">   
                            Lorem ipsum dolor sit amet, consectetur<br> adipiscing elit. Quisque dui
                        </div>
                        
                    </div> 
                </div>
                    <!---------------2------------->
                <div class="places-2-achiv">
                        <div class="place-2">
                            <div class="img-place">
                                <img src="../CarsSait-verst3/Img/Icons-img/Icons-4.png" alt="">
                            </div>
                            <div class="desc-place-1">   
                                Lorem ipsum dolor sit amet, consectetur<br> adipiscing elit. Quisque dui
                            </div>
                            
                        </div>    
                        <div class="place-2-under">
                            <div class="img-place-1">
                                <img src="../CarsSait-verst3/Img/Icons-img/Icons-3.png" alt="">
                            </div>
                            <div class="desc-place-1">   
                                Lorem ipsum dolor sit amet, consectetur<br> adipiscing elit. Quisque dui
                            </div>
                            
                        </div>   
                        <div class="place-2-under">
                            <div class="img-place-1">
                                <img src="../CarsSait-verst3/Img/Icons-img/Icons-numb-1.png" alt="">
                            </div>
                            <div class="desc-place-1">   
                                Lorem ipsum dolor sit amet, consectetur<br> adipiscing elit. Quisque dui
                            </div>
                            
                        </div> 
                        <div class="place-2-under">
                            <div class="img-place-2">
                                <img src="../CarsSait-verst3/Img/Icons-img/Cup.png" alt="">
                            </div>
                            <div class="desc-place-1">   
                                Lorem ipsum dolor sit amet, consectetur<br> adipiscing elit. Quisque dui
                            </div>
                            
                        </div> 
                    </div>    
                </div>
            </div>      
        </div>    
        
        
        
        <div class="info-speed">
            <div class="arrow-left">
                <a class="arr-btn" href="#" title="back">
                    <img class="arrow-btn" src="../CarsSait-verst3/Img/Icons-img/Strell-left.png">
                </a>
            </div>
            <div class="img-speed">
                <img class="sp-img-1" src="../CarsSait-verst3/Img/Cars-img/Cars-img-1.png" alt="">
                <img class="sp-img-2" src="../CarsSait-verst3/Img/Cars-img/Cars-img-2.png" alt="">
                <img class="sp-img-3" src="../CarsSait-verst3/Img/Cars-img/Cars-img-3.png" alt="">
            </div>
            
            <div class="arrow-reight">
                <a class="arr-btn" href="#" title="forword">
                    <img class="arrow-btn" src="../CarsSait-verst3/Img/Icons-img/Strell-right.png">
                </a>
            </div>
        </div>

        <!----------sTO PART-------->

        <div class="STO-part">
            <div class="inf-STO">   
                <div class="part-1-STO">
                    <div>
                            <img class="icons-title" src="../CarsSait-verst3/Img/Icons-img/Inf-auto-img.png" alt="">
                    </div>
                    <div class="title-sto-1"> 
                            МАТЕРИАЛЫ ОТ ЛУЧШИХ КОМПАНИЙ
                    </div>
                </div>
                <div class="desc-sto">
                    Lorem ipsum dolor sit amet, consectetur adipiscing elit. Pretium, rutrum est,<br> molestie proin tristique duis sed. Morbi suspendisse amet nisl vestibulum risus.
                </div>
                <div class="romb-STO">
                    <img class="romb-hed" src="../CarsSait-verst3/Img/Icons-img/Icons-head.png" alt="">
                    <img class="romb-hed" src="../CarsSait-verst3/Img/Icons-img/Icons-head.png" alt="">
                    <img class="romb-hed" src="../CarsSait-verst3/Img/Icons-img/Icons-head.png" alt="">
                    <img class="romb-hed" src="../CarsSait-verst3/Img/Icons-img/Icons-head.png" alt="">
               </div>


               <!--2-->
               <div class="part-2-STO">
                    <div>
                        <img class="icons-title-2" src="../CarsSait-verst3/Img/Icons-img/Wetcan-img.png" alt="">
                    </div>
                    <div class="title-sto-2"> 
                        ОПЫТНЫЕ МАСТРЕА
                    </div>
                </div>
                <div class="desc-sto">
                    Lorem ipsum dolor sit amet, consectetur adipiscing elit. Et donec elementum<br> egestas vitae ullamcorper. Amet volutpat ornare pharetra amet adipiscing orci,<br> lectus aenean ultricies. Erat viverra eget blandit ornare. Molestie ipsum commodo.
                </div>
                <div class="romb-STO">
                    <img class="romb-hed" src="../CarsSait-verst3/Img/Icons-img/Icons-head.png" alt="">
                    <img class="romb-hed" src="../CarsSait-verst3/Img/Icons-img/Icons-head.png" alt="">
                    <img class="romb-hed" src="../CarsSait-verst3/Img/Icons-img/Icons-head.png" alt="">
                    <img class="romb-hed" src="../CarsSait-verst3/Img/Icons-img/Icons-head.png" alt="">
               </div>

               <!--3-->

               <div class="part-3-STO">
                <div>
                    <img class="icons-title-3" src="../CarsSait-verst3/Img/Icons-img/Cars-sto-img.png" alt="">
                </div>
                <div class="title-sto-3"> 
                    ОПЫТНЫЕ МАСТРЕА
                </div>
            </div>
            <div class="desc-sto">
                Lorem ipsum dolor sit amet, consectetur adipiscing elit. Vestibulum volutpat.
            </div>
            
            </div>    
        
            <div class="STO-right">
                <div>
                    <img class="sto-img" src="../CarsSait-verst3/Img/Cars-img/STO-cars-img.png" alt="">
                </div>
                <div class="arrow-sto">
                    <a href="#" title="back"> <img class="arr-right" src="../CarsSait-verst3/Img/Icons-img/Strell-left.png" alt="">
                    </a>
                </div>
                <div class="r-sto-desc">
                    Lorem ipsum dolor sit amet, consectetur adipiscing elit.<br> Pellentesque auctor nibh feugiat est. Consectetur lectus.
                </div>
                <div class="arrow-sto-r">
                    <a href="#" title="forword"> <img class="arr-left" src="../CarsSait-verst3/Img/Icons-img/Strell-right.png" alt="">
                    </a>   
                </div>
            </div>     
        </div>


        <div class="services">
            <div class="srvis-title">
                НАШИ УСЛУГИ
            </div>
            <div class="romb-SERV">
                <img class="romb-hed" src="../CarsSait-verst3/Img/Icons-img/Icons-head.png" alt="">
                <img class="romb-hed" src="../CarsSait-verst3/Img/Icons-img/Icons-head.png" alt="">
                <img class="romb-hed" src="../CarsSait-verst3/Img/Icons-img/Icons-head.png" alt="">
                <img class="romb-hed" src="../CarsSait-verst3/Img/Icons-img/Icons-head.png" alt="">
           </div>
            <div class="btn-services-2">
                <div class="button-serv">   
                    <div>
                        <a class="btn-servic" href="#" > ОКЛЕЙКА</a> 
                    </div>
                    <div>
                        <a class="btn-servic-1" href="#" >ДЕТЕЙЛИНГ</a> 
                    </div>
                </div> 
            </div>
            
            
            
            <div class="card-services">
                <div class="card-1-serv">
                    <div >
                        <img class="img-serv-1" src="../CarsSait-verst3/Img/Icons-img/Parilor.png" alt="">
                    </div>
                    <div class="servis-title-1">
                        ЗАЩИТНЫЕ ПЛЕНКИ
                    </div>
                    <div class="desc-servis-1">
                        Lorem ipsum dolor sit amet,<br> consectetur adipiscing elit.<br> Nascetur ultrices pellentesque<br> vulputate sit. Ut feugiat.
                    </div>
                    <div class="servis-button">
                        <a href="#" class="servis-btn">ПОДРОБНЕЕ</a> 
                    </div>
                </div>


                <!--2-->
                <div class="card-2-serv">
                    <div >
                        <img class="img-serv-2" src="../CarsSait-verst3/Img/Icons-img/Inf-auto-img.png" alt="">
                    </div>
                    <div class="servis-title-1">
                        ЦВЕТНЫЕ ПЛЕНКИ
                    </div>
                    <div class="desc-servis-1">
                        Lorem ipsum dolor sit amet,<br> consectetur adipiscing elit.<br> Nascetur ultrices pellentesque<br> vulputate sit. Ut feugiat.
                    </div>
                    <div class="servis-button">
                        <a href="#" class="servis-btn">ПОДРОБНЕЕ</a> 
                    </div>
                </div>
           
                <!--3-->
                <div class="card-3-serv">
                    <div >
                        <img class="img-serv-3" src="../CarsSait-verst3/Img/Icons-img/Wetcan-img.png" alt="">
                    </div>
                    <div class="servis-title-1">
                        ЦВЕТНЫЕ ПЛЕНКИ
                    </div>
                    <div class="desc-servis-1">
                        Lorem ipsum dolor sit amet,<br> consectetur adipiscing elit.<br> Nascetur ultrices pellentesque<br> vulputate sit. Ut feugiat.
                    </div>
                    <div class="servis-button">
                        <a href="#" class="servis-btn">ПОДРОБНЕЕ</a> 
                    </div>
                </div>

                <!--4-->
                <div class="card-4-serv">
                    <div >
                        <img class="img-serv-2" src="../CarsSait-verst3/Img/Icons-img/Cars-sto-img.png" alt="">
                    </div>
                    <div class="servis-title-1">
                        ЦВЕТНЫЕ ПЛЕНКИ
                    </div>
                    <div class="desc-servis-1">
                        Lorem ipsum dolor sit amet,<br> consectetur adipiscing elit.<br> Nascetur ultrices pellentesque<br> vulputate sit. Ut feugiat.
                    </div>
                    <div class="servis-button">
                        <a href="#" class="servis-btn">ПОДРОБНЕЕ</a> 
                    </div>
                </div>

            </div>
            <!--STO PART 2-->
                
            <div class="STO-part-2">
                <div class="inf-STO">   
                    <div class="STO-left">
                        <div>
                            <img class="sto-img-2" src="../CarsSait-verst3/Img/Cars-img/STO-img-2.png" alt="">
                        </div>
                        <div class="arrow-sto">
                            <a href="#" title="back"> <img class="arr-right" src="../CarsSait-verst3/Img/Icons-img/Strell-left.png" alt="">
                            </a>
                        </div>
                        <div class="r-sto-desc">
                            Lorem ipsum dolor sit amet, consectetur adipiscing elit.<br> Pellentesque auctor nibh feugiat est. Consectetur lectus.
                        </div>
                        <div class="arrow-sto-r">
                            <a href="#" title="forword"> <img class="arr-left" src="../CarsSait-verst3/Img/Icons-img/Strell-right.png" alt="">
                            </a>   
                        </div>
                    </div>    
                </div>   

                <div class="right-sto-2">
                    <div class="title-icons-sto">
                        <img class="icons-sto-2" src="../CarsSait-verst3/Img/Icons-img/Parilor.png" alt="">
                        <div class="title-rig-sto">
                            100% ПАЛИРОЛЬ АХЕМ
                        </div>
                        
                    </div>
                    <div class="desc-ato-2">
                        Pharetra in bibendum id id. Sit maecenas sollicitudin est, hendrerit in malesuada. Eu,<br> et lacus nisi mus sagittis, rhoncus est dictum. Gravida lectus urna, arcu, sodales. Ac.
                    </div>
                    <div class="romb-STO-2">
                        <img class="romb-hed" src="../CarsSait-verst3/Img/Icons-img/Icons-head.png" alt="">
                        <img class="romb-hed" src="../CarsSait-verst3/Img/Icons-img/Icons-head.png" alt="">
                        <img class="romb-hed" src="../CarsSait-verst3/Img/Icons-img/Icons-head.png" alt="">
                        <img class="romb-hed" src="../CarsSait-verst3/Img/Icons-img/Icons-head.png" alt="">
                   </div>
               
                
                
                    <div class="right-sto-3-part-2">
                        <div class="title-icons-sto">
                            <img class="icons-sto-2-part-2" src="../CarsSait-verst3/Img/Icons-img/Inf-auto-img.png" alt="">
                            <div class="title-rig-sto-2">
                                ВЫПОЛНЯЕМ РАБОТУ ЧЕТКО ПО ТЗ
                            </div>
                            
                        </div>
                        <div class="desc-ato-2">
                            Lorem nulla non nibh quis elit odio. Dui et ultricies duis mattis dictum et senectus<br> nunc sodales. Tellus lorem risus etiam quam massa lobortis convallis laoreet. Nec.
                        </div>
                        <div class="romb-STO-2">
                            <img class="romb-hed" src="../CarsSait-verst3/Img/Icons-img/Icons-head.png" alt="">
                            <img class="romb-hed" src="../CarsSait-verst3/Img/Icons-img/Icons-head.png" alt="">
                            <img class="romb-hed" src="../CarsSait-verst3/Img/Icons-img/Icons-head.png" alt="">
                            <img class="romb-hed" src="../CarsSait-verst3/Img/Icons-img/Icons-head.png" alt="">
                        </div>
                    </div>

                    <div class="right-sto-2-part-2">
                        <div class="title-icons-sto">
                            <img class="icons-sto-3-part-2" src="../CarsSait-verst3/Img/Icons-img/Wetcan-img.png" alt="">
                            <div class="title-rig-sto-2">
                                У НАС ЛУЧШИЕ МАСТЕРА
                            </div>
                            
                        </div>
                        <div class="desc-ato-2">
                            Lorem nulla non nibh quis elit odio. Dui et ultricies duis mattis dictum et senectus<br> nunc sodales. Tellus lorem risus etiam quam massa lobortis convallis laoreet. Nec.
                        </div>
                    </div>    
                </div>    
            </div>
        </div>        
        

        <div class="jobs-we">
            <div class="jobs-title">
                НАШИ РАБОТЫ
            </div>
            <div class="romb-Jobs">
                <img class="romb-hed" src="../CarsSait-verst3/Img/Icons-img/Icons-head.png" alt="">
                <img class="romb-hed" src="../CarsSait-verst3/Img/Icons-img/Icons-head.png" alt="">
                <img class="romb-hed" src="../CarsSait-verst3/Img/Icons-img/Icons-head.png" alt="">
                <img class="romb-hed" src="../CarsSait-verst3/Img/Icons-img/Icons-head.png" alt="">
            </div>
            <div>
                <img class="img-banner"  src="./Img/Cars-img/Banner.jpg" alt="">
            </div>
        </div>
        

        <div class="input-part">
            <div class="inp-title">
                ОТВЕТИМ НА ЛЮБОЙ ВОПРОС
            </div>
            <div class="romb-Jobs">
                <img class="romb-hed" src="../CarsSait-verst3/Img/Icons-img/Icons-head.png" alt="">
                <img class="romb-hed" src="../CarsSait-verst3/Img/Icons-img/Icons-head.png" alt="">
                <img class="romb-hed" src="../CarsSait-verst3/Img/Icons-img/Icons-head.png" alt="">
                <img class="romb-hed" src="../CarsSait-verst3/Img/Icons-img/Icons-head.png" alt="">
            </div>
            <div class="input-2">
                    <input type="text" class="inp-name" placeholder="ИМЯ">
                <div>
                    <input type="tel" class="inp-tel" placeholder="ТЕЛЕФОН">
                </div>
                
            </div> 
            <textarea class="text-inp" placeholder="ВОПРОСЫ ПО ДИЗАЙНУ,ТЮНИНГУ,И ДР."></textarea>   
        </div>
        <div class="under-inp">
            <div class="input-button">
                <a href="#" class="input-btn">ОТПРАВИТЬ</a> 
            </div>
            
        </div>
    </div>
     
</div>
    </body>
</html>